VUE_APP_TITLE=Vote1337
VUE_APP_URL=http://localhost:8080
VUE_APP_GRAPHQL_API=http://localhost:3000/graphql
VUE_APP_API_HOST=http://localhost:3000/
VUE_APP_AUTH_42=https://api.intra.42.fr/oauth/authorize?client_id=112d563acce9f5f0ea1be2f74995194a18e3a3f9e3128d3c7906443679f633bf&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fauth&response_type=code